<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageTableHeaderCollectionView" customModule="Arabamcom_iOS_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="293"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-S9-HMy">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="293"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FEN-vV-8Zm">
                        <size key="itemSize" width="364" height="283"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="B7a-S9-HMy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Qb3-w5-gJI"/>
                <constraint firstItem="B7a-S9-HMy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="U8G-Rw-TN7"/>
                <constraint firstItem="B7a-S9-HMy" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="bfx-t9-0Tl"/>
                <constraint firstItem="B7a-S9-HMy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="luA-um-NrF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="B7a-S9-HMy" id="jqJ-jK-lxc"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="138.28125"/>
        </view>
    </objects>
</document>
